VITE_BASE_URL=http://ecommerce-client-be-env.eba-q63e2jri.ap-southeast-2.elasticbeanstalk.com/api/customer/v1/
VITE_IMAGE_BASE_URL=http://ecommerce-admin-be-env.eba-q63e2jri.ap-southeast-2.elasticbeanstalk.com/
VITE_ADMIN_BASE=http://ecommerce-client-be-env.eba-q63e2jri.ap-southeast-2.elasticbeanstalk.com/api/admin/v1/



VITE_STRIPE_PUBLISHABLE_KEY=pk_test_L1f0e3XAzjsG7jtp4uN7L9ql
`