VITE_BASE_URL=http://localhost:8001/api/customer/v1/
VITE_IMAGE_BASE_URL=http://localhost:8001
VITE_ADMIN_BASE=http://localhost:8001/api/admin/v1/



VITE_STRIPE_PUBLISHABLE_KEY=pk_test_L1f0e3XAzjsG7jtp4uN7L9ql
